# SympliApp

./: .gitignore  README.md
SympliWebApp/: Program.cs  Readme.md  Startup.cs  SympliWebApp.csproj  SympliWebApp.sln  appsettings.json  bundleconfig.json
SympliWebApp/Controllers/: GoogleController.cs  HomeController.cs
SympliWebApp/Infrastructure/: IWebClient.cs  IWebClientFactory.cs  SystemWebClient.cs  SystemWebClientFactory.cs
SympliWebApp/Models/: ErrorViewModel.cs  SearchViewModel.cs
SympliWebApp/Models/Enum/: Engine.cs
SympliWebApp/Models/ServiceModel/: SearchRequest.cs
SympliWebApp/Properties/: launchSettings.json
SympliWebApp/Services/: ISearchCountService.cs  SearchCountService.cs
SympliWebApp/Views/: _ViewImports.cshtml
SympliWebApp/Views/Google/: Index.cshtml
SympliWebApp/Views/Shared/: _Layout.cshtml
SympliWebApp/wwwroot/typings/: SearchViewModel.ts  seo.ts  tsconfig.json
SympliWebApp/wwwroot/typings/_definition/jquery/: BaseJQueryEventObject.ts  JQuery.ts  JQueryAjaxSettings.ts  JQueryAnimationOptions.ts  JQueryCallback.ts  JQueryCoordinates.ts  JQueryDeferred.ts  JQueryEventConstructor.ts  JQueryEventObject.ts  JQueryGenericPromise.ts  JQueryInputEventObject.ts  JQueryKeyEventObject.ts  JQueryMouseEventObject.ts  JQueryParam.ts  JQueryPromise.ts  JQueryPromiseCallback.ts  JQueryPromiseOperator.ts  JQuerySerializeArrayElement.ts  JQueryStatic.ts  JQuerySupport.ts  JQueryXHR.ts
SympliWebAppTests/: SympliWebAppTests.csproj
SympliWebAppTests/Controllers/: GoogleControllerTests.cs
SympliWebAppTests/Services/: SearchCountServiceTests.cs
